apiVersion: v1
kind: Secret
metadata:
  name: fwss-secret1
  labels:
    fwss.freshworks.com/secrets-managed: "true"
type: Opaque
data:
  key1: dmFsdWUx # base64 encoded value for "value1"

---
apiVersion: v1
kind: Secret
metadata:
  name: fwss-secret2
  labels:
    fwss.freshworks.com/secrets-managed: "true"
type: Opaque
data:
  key2: dmFsdWUy # base64 encoded value for "value2"

---
apiVersion: v1
kind: Secret
metadata:
  name: fwss-secret3
  labels:
    fwss.freshworks.com/secrets-managed: "true"
type: Opaque
data:
  key3: dmFsdWUz # base64 encoded value for "value3"

---
apiVersion: v1
kind: Secret
metadata:
  name: fwss-secret4
  labels:
    fwss.freshworks.com/secrets-managed: "true"
type: Opaque
data:
  key4: dmFsdWU0 # base64 encoded value for "value4"

---
apiVersion: v1
kind: Secret
metadata:
  name: fwss-secret5
  labels:
    fwss.freshworks.com/secrets-managed: "true"
type: Opaque
data:
  my-user: bXl1c2VycGFzcwo= # base64 encoded value for "myuserpass"
---
apiVersion: v1
kind: Secret
metadata:
  name: fwss-admin-secret5
  labels:
    fwss.freshworks.com/secrets-managed: "true"
type: Opaque
data:
  admin: YWRtaW5zLXNlY3JldAo= # base64 encoded value for "admins-secret"
